<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Ninja Guard</property>
    <property name="comments" translatable="yes">Our tool allows to import
audit policies,parsing and saving them locally into a
structured form.</property>
    <property name="website">https://github.com/snowtoslow/Security-Benchmarking-Tool</property>
    <property name="website_label" translatable="yes" context="Наша репозитория">OUR REPO</property>
    <property name="authors"> Adriana Sanduța
 Vladimir Leadavschi</property>
    <property name="logo">../../Security-Benchmarking-Tool/resources/img/rsz_ninja.png</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="my_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="download_button">
                <property name="label" translatable="yes" context="Скачать">Download</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="custom_policy_button">
               <property name="label" translatable="yes">Custom Policy</property>
               <property name="visible">True</property>
               <property name="can_focus">True</property>
               <property name="receives_default">True</property>
              </object>
              <packing>
               <property name="expand">True</property>
               <property name="fill">True</property>
               <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="parse_button">
                <property name="label" translatable="yes">Parse</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_or_error">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
